{
  "id": "starcraft-tmg-forge",
  "name": "StarCraft TMG Forge",
  "short_name": "SC:TMG",
  "description": "Army Builder and Turn Phase Engine for StarCraft TMG",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#111724",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/Icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
